; Xdebug

xdebug.max_nesting_level = 256
xdebug.show_exception_trace = 0
xdebug.collect_params = 0
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
; use command: lando info --deep | grep IPAddress
xdebug.remote_host = 172.25.0.2
